{
  "name": "@needle-tools/pathtracing",
  "version": "1.2.0-beta",
  "main": "index.ts",
  "dependencies": {
    "three-gpu-pathtracer": "0.0.17",
    "three-mesh-bvh": "^0.7.0"
  },
  "devDependencies": {
    "@needle-tools/engine": ">=3.21.0-alpha",
    "three": "npm:@needle-tools/three@>=0.154.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
