{
  "displayName": "Needle Engine Modules",
  "name": "com.needle.engine-modules",
  "version": "1.0.1-pre",
  "unity": "2020.3",
  "description": "Modules package for the Needle Engine",
  "keywords": [
    "Three.js",
    "Runtime",
    "WebGL"
  ],
  "dependencies": {
    "com.needle.engine-exporter" : "3.10.3-beta"
  },
  "author": {
    "name": "Needle",
    "email": "hi@needle.tools",
    "url": "https://needle.tools"
  },
  "category": "Libraries",
  "type": "tool"
}